# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # using major version aliases

  # aliased to 5.2.17
  - 5.2
  # aliased to a recent 5.3.x version
  - 5.3
  # aliased to a recent 5.4.x version
  - 5.4

# Install german locales, because that is used to test 
# locale-based ordering.
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq language-pack-de-base

script: phpunit tests/

notifications:
  email:
    - tagadelic-devel@widhalm.or.at
    - ber@webschuur.com
